<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_combined' inline='true' name='federated.0gsjqwx1ga9dh912jqegb1a5ys5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_combined' name='excel-direct.1krdqi00dkbs0y1h0x2bs15e3g8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Google Drive/covid HK/df_combined_2021-01-10_203814.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1krdqi00dkbs0y1h0x2bs15e3g8n' name='combined' table='[combined$]' type='table'>
          <columns gridOrigin='A1:T9669:no:A1:T9669:0' header='yes' outcome='2'>
            <column datatype='integer' name='個案編號' ordinal='0' />
            <column datatype='date' name='報告日期' ordinal='1' />
            <column datatype='string' date-parse-format='yyyy-MM-dd' name='發病日期' ordinal='2' />
            <column datatype='string' name='性別' ordinal='3' />
            <column datatype='integer' name='年齡' ordinal='4' />
            <column datatype='string' name='入住醫院名稱' ordinal='5' />
            <column datatype='string' name='住院/出院/死亡' ordinal='6' />
            <column datatype='string' name='香港/非香港居民' ordinal='7' />
            <column datatype='string' name='個案分類*' ordinal='8' />
            <column datatype='string' name='確診/疑似個案' ordinal='9' />
            <column datatype='string' name='地區' ordinal='10' />
            <column datatype='string' name='大廈名單' ordinal='11' />
            <column datatype='date' name='最後個案居住日期' ordinal='12' />
            <column datatype='integer' name='相關疑似/確診個案' ordinal='13' />
            <column datatype='string' name='地址' ordinal='14' />
            <column datatype='string' name='地址性質' ordinal='15' />
            <column datatype='string' name='地區地址' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='string' name='發病描述' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[個案編號]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[報告日期]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[發病日期]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性別]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年齡]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[入住醫院名稱]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[住院/出院/死亡]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[香港/非香港居民]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[個案分類*]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[確診/疑似個案]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地區]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大廈名單]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[最後個案居住日期]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[相關疑似/確診個案]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地址]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地址性質]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地區地址]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[發病描述]</local-name>
            <parent-name>[combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD地區-個案數目' datatype='integer' name='[Calculation_1367405503197257728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [地區]:COUNTD([個案編號])}' />
      </column>
      <column caption='LOD地區地址-個案數目' datatype='integer' name='[Calculation_1367405503201136641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ include [地區地址]:COUNTD([個案編號])}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[住院/出院/死亡]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[地區]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='N.A.' />
        </aliases>
      </column>
      <column datatype='string' name='[地區地址]' role='dimension' type='nominal' />
      <column datatype='string' name='[地址]' role='dimension' type='nominal' />
      <column datatype='string' name='[發病日期]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='N.A.' />
        </aliases>
      </column>
      <column-instance column='[住院/出院/死亡]' derivation='None' name='[none:住院/出院/死亡:nk]' pivot='key' type='nominal' />
      <group caption='Action (地區)' hidden='true' name='[Action (地區)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地區]' />
        </groupfilter>
      </group>
      <group caption='Action (地區,地區地址)' hidden='true' name='[Action (地區,地區地址)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地區]' />
          <groupfilter function='level-members' level='[地區地址]' />
        </groupfilter>
      </group>
      <group caption='Action (地區地址)' hidden='true' name='[Action (地區地址)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地區地址]' />
        </groupfilter>
      </group>
      <group caption='Action (地址)' hidden='true' name='[Action (地址)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地址]' />
        </groupfilter>
      </group>
      <group caption='地區地址set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[地區地址]' member='&quot;元朗吉慶圍&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='地區set' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[地區]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Address URL' name='[Action1]'>
      <source dashboard='Dashboard(details)' type='sheet' worksheet='map(address)_streets' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[地區地址]&gt;' />
    </action>
    <action caption='Filter district' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard(details)' type='sheet' worksheet='map(district)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='district bar chart,map(district)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard(details)' />
      </command>
    </action>
    <action caption='Filter address to change address detail' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard(details)' type='sheet' worksheet='map(address)_streets' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='district bar chart,map(address)_streets,map(district)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard(details)' />
      </command>
    </action>
    <action caption='Highlight district bar' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard(details)' type='sheet'>
        <exclude-sheet name='address detail' />
        <exclude-sheet name='district bar chart' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='address detail,map(address)_streets,map(district)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard(details)' />
      </command>
    </action>
    <action caption='Filter address to change district' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard(details)' type='sheet' worksheet='map(address)_streets' />
      <link caption='Filter address to change district' delimiter=',' escape='\' expression='tsl:Dashboard%28details%29?%5Bfederated.0gsjqwx1ga9dh912jqegb1a5ys5a%5D.%5B%E5%9C%B0%E5%8D%80%5D~s0=&lt;[地區]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='address detail,district bar chart,map(address)_streets' />
        <param name='target' value='Dashboard(details)' />
      </command>
    </action>
    <action caption='Filter bar to all' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard(details)' type='sheet' worksheet='district bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard(details)' />
      </command>
    </action>
    <datasources>
      <datasource caption='df_combined' name='federated.0gsjqwx1ga9dh912jqegb1a5ys5a' />
    </datasources>
    <datasource-dependencies datasource='federated.0gsjqwx1ga9dh912jqegb1a5ys5a'>
      <column aggregation='None' datatype='string' name='[地區]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='N.A.' />
        </aliases>
      </column>
      <column datatype='string' name='[地區地址]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='change district set to district detail' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard(details)' type='sheet' worksheet='map(district)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Set 2]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>HK&apos;s &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.0gsjqwx1ga9dh912jqegb1a5ys5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsjqwx1ga9dh912jqegb1a5ys5a'>
            <column-instance column='[個案編號]' derivation='CountD' name='[ctd:個案編號:qk]' pivot='key' type='quantitative' />
            <column-instance column='[報告日期]' derivation='None' name='[none:報告日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[個案編號]' role='measure' type='quantitative' />
            <column datatype='date' name='[報告日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[ctd:個案編號:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[ctd:個案編號:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[ctd:個案編號:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[ctd:個案編號:qk] + [federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[ctd:個案編號:qk])</rows>
        <cols>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='address detail'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.0gsjqwx1ga9dh912jqegb1a5ys5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsjqwx1ga9dh912jqegb1a5ys5a'>
            <column-instance column='[住院/出院/死亡]' derivation='None' name='[none:住院/出院/死亡:nk]' pivot='key' type='nominal' />
            <column-instance column='[地區地址]' derivation='None' name='[none:地區地址:nk]' pivot='key' type='nominal' />
            <column-instance column='[報告日期]' derivation='None' name='[none:報告日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[報告日期]' derivation='None' name='[none:報告日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[性別]' derivation='None' name='[none:性別:nk]' pivot='key' type='nominal' />
            <column-instance column='[發病描述]' derivation='None' name='[none:發病描述:nk]' pivot='key' type='nominal' />
            <column-instance column='[發病日期]' derivation='None' name='[none:發病日期:nk]' pivot='key' type='nominal' />
            <column-instance column='[相關疑似/確診個案]' derivation='None' name='[none:相關疑似/確診個案:ok]' pivot='key' type='ordinal' />
            <column-instance column='[年齡]' derivation='Sum' name='[sum:年齡:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[住院/出院/死亡]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[地區]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='N.A.' />
              </aliases>
            </column>
            <column datatype='string' name='[地區地址]' role='dimension' type='nominal' />
            <column datatype='date' name='[報告日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[年齡]' role='measure' type='quantitative' />
            <column datatype='string' name='[性別]' role='dimension' type='nominal' />
            <column datatype='string' name='[發病描述]' role='dimension' type='nominal' />
            <column datatype='string' name='[發病日期]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='N.A.' />
              </aliases>
            </column>
            <column datatype='integer' name='[相關疑似/確診個案]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區)]'>
            <groupfilter function='level-members' level='[地區]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區,地區地址)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[地區]' />
              <groupfilter function='level-members' level='[地區地址]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區地址)]'>
            <groupfilter function='level-members' level='[地區地址]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]' context='true' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <alphabetic-sort column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:相關疑似/確診個案:ok]' direction='ASC' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:ok]' direction='DESC' measure-to-sort-by='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:ok]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:發病日期:nk]' direction='DESC' measure-to-sort-by='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:發病日期:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區地址)]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區,地區地址)]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:ok] / ([federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:發病日期:nk] / ([federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:發病描述:nk] / ([federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:相關疑似/確診個案:ok] / ([federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區地址:nk] / ([federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:住院/出院/死亡:nk] / ([federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:性別:nk] / [federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:年齡:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='district bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.0gsjqwx1ga9dh912jqegb1a5ys5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gsjqwx1ga9dh912jqegb1a5ys5a'>
            <column caption='LOD地區-個案數目' datatype='integer' name='[Calculation_1367405503197257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [地區]:COUNTD([個案編號])}' />
            </column>
            <column-instance column='[地區]' derivation='None' name='[none:地區:nk]' pivot='key' type='nominal' />
            <column-instance column='[報告日期]' derivation='None' name='[none:報告日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405503197257728]' derivation='Sum' name='[pcto:sum:Calculation_1367405503197257728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1367405503197257728]' derivation='Sum' name='[sum:Calculation_1367405503197257728:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[個案編號]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[地區]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='N.A.' />
              </aliases>
            </column>
            <column datatype='date' name='[報告日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:地區:nk]' />
              <groupfilter function='empty-level' member='[none:地區:nk]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]' context='true' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503197257728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[pcto:sum:Calculation_1367405503197257728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]</rows>
        <cols>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503197257728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='district detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>曾有疑似/確診個案居住過的住宅大廈; 或非住宅大廈</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.0gsjqwx1ga9dh912jqegb1a5ys5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsjqwx1ga9dh912jqegb1a5ys5a'>
            <column caption='LOD地區地址-個案數目' datatype='integer' name='[Calculation_1367405503201136641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ include [地區地址]:COUNTD([個案編號])}' />
            </column>
            <column-instance column='[地區]' derivation='None' name='[none:地區:nk]' pivot='key' type='nominal' />
            <column-instance column='[地址]' derivation='None' name='[none:地址:nk]' pivot='key' type='nominal' />
            <column-instance column='[報告日期]' derivation='None' name='[none:報告日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405503201136641]' derivation='Sum' name='[sum:Calculation_1367405503201136641:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[個案編號]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[地區]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='N.A.' />
              </aliases>
            </column>
            <column datatype='string' name='[地區地址]' role='dimension' type='nominal' />
            <column datatype='string' name='[地址]' role='dimension' type='nominal' />
            <column datatype='date' name='[報告日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區)]'>
            <groupfilter function='level-members' level='[地區]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區,地區地址)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[地區]' />
              <groupfilter function='level-members' level='[地區地址]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]'>
            <groupfilter function='level-members' level='[none:地區:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]' context='true' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地址:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503201136641:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]' direction='DESC' measure-to-sort-by='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區)]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區,地區地址)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503201136641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503201136641:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk] / [federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地址:nk])</rows>
        <cols>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503201136641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map(address)_streets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.0gsjqwx1ga9dh912jqegb1a5ys5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gsjqwx1ga9dh912jqegb1a5ys5a'>
            <column caption='LOD地區地址-個案數目' datatype='integer' name='[Calculation_1367405503201136641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ include [地區地址]:COUNTD([個案編號])}' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地區]' derivation='None' name='[none:地區:nk]' pivot='key' type='nominal' />
            <column-instance column='[地區地址]' derivation='None' name='[none:地區地址:nk]' pivot='key' type='nominal' />
            <column-instance column='[報告日期]' derivation='None' name='[none:報告日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405503201136641]' derivation='Sum' name='[sum:Calculation_1367405503201136641:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[個案編號]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[地區]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='N.A.' />
              </aliases>
            </column>
            <column datatype='string' name='[地區地址]' role='dimension' type='nominal' />
            <column datatype='date' name='[報告日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區)]'>
            <groupfilter function='level-members' level='[地區]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:Longitude:qk]' included-values='non-null' />
          <filter class='relative-date' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]' context='true' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:Longitude:qk]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503201136641:qk]' />
              <lod column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]' />
              <lod column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區地址:nk]' />
              <lod column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503201136641:qk]' />
              <size column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503201136641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[avg:Latitude:qk]</rows>
        <cols>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map(district)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>HK map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined' name='federated.0gsjqwx1ga9dh912jqegb1a5ys5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gsjqwx1ga9dh912jqegb1a5ys5a'>
            <column caption='LOD地區-個案數目' datatype='integer' name='[Calculation_1367405503197257728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [地區]:COUNTD([個案編號])}' />
            </column>
            <column-instance column='[地區]' derivation='None' name='[none:地區:nk]' pivot='key' type='nominal' />
            <column-instance column='[報告日期]' derivation='None' name='[none:報告日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367405503197257728]' derivation='Sum' name='[sum:Calculation_1367405503197257728:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[個案編號]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[地區]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='N.A.' />
              </aliases>
            </column>
            <column datatype='date' name='[報告日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區)]'>
            <groupfilter function='level-members' level='[地區]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Longitude (generated)]' included-values='non-null' />
          <filter class='relative-date' column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]' context='true' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Latitude (generated)]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Longitude (generated)]</column>
            <column>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Action (地區)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]' />
              <lod column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:地區:nk]' />
              <color column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[sum:Calculation_1367405503197257728:qk]' />
              <geometry column='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Latitude (generated)]</rows>
        <cols>[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard(details)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_combined' name='federated.0gsjqwx1ga9dh912jqegb1a5ys5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0gsjqwx1ga9dh912jqegb1a5ys5a'>
        <column-instance column='[報告日期]' derivation='None' name='[none:報告日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[報告日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='307' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='301' param='horz' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='9' param='horz' w='99064' x='468' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='7' w='99064' x='468' y='885'>
                  <zone h='55977' id='5' name='map(district)' w='43208' x='468' y='4417'>
                  </zone>
                  <zone h='59509' id='92' name='district bar chart' show-title='false' w='16362' x='83170' y='885'>
                  </zone>
                  <zone h='59509' id='145' name='map(address)_streets' show-title='false' w='39494' x='43676' y='885'>
                  </zone>
                  <zone h='38721' id='153' name='address detail' show-title='false' w='55882' x='43650' y='60394'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3532' id='308' name='map(district)' param='[federated.0gsjqwx1ga9dh912jqegb1a5ys5a].[none:報告日期:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='43208' x='468' y='885'>
                  </zone>
                  <zone h='38721' id='638' name='district detail' w='43182' x='468' y='60394'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
